<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code - Desenvolvimento de site</title>
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        @media screen and (min-width: 700px) {
            .conteiner-nav {
                display: flex;
                width: 100%;
                background-color: #333;
                justify-content: space-between;
                align-items: center;
            }

            #burguer {
                display: none;
            }

            #navbar {
                display: block;
                color: white;
                background-color: #333;
                margin-right: 20px;


            }

            #navbar li {
                display: inline-block;
            }
        }
    </style>
</head>

<body onresize="mudouTamanho()">
    <header class="header">
        <nav class="conteiner-nav">
            <ul class="icone">
                <li>
                    <a href="index.html">
                        <img class="logo" src="img/logo.png" alt="logo">
                    </a>
                </li>

                <li id="burguer">
                    <a href="#" onclick="clickMenu()">
                        <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px"
                            fill="#ffffff">
                            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                        </svg>
                    </a>
                </li>
            </ul>

            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Cliente</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="banner">
            <picture>
                <source media="(max-width: 750px)" srcset="img/banner-p.jpg" type="image/jpg">

                <source media="(max-width: 1050px)" srcset="img/banner-m.jpg" type="image/jpg">

                <img src="img/banner.jpg" alt="">
            </picture>
        </div>

        <section class="conteiner">
            <div class="item">
                <h3>Tudo Sobre HTML</h3>
                <p>Saiba o que é HTML, e como sua empresa pode usufruir de sites dinâmicos e funcionais. - <a
                        href="#">Clique aqui</a></p>
            </div>

            <div class="item">
                <h3>Tecnologia</h3>
                <p>Você sabe como é realidadade aumentada? Entenda como essa nova tecnologia funciona. - <a
                        href="#">Clique aqui</a></p>
            </div>

            <div class="item">
                <h3>Acessibilidade</h3>
                <p>Torne seu site acessível utilizando 5 dicas indispensáveis para qualquer site. - <a href="#">Clique
                        aqui</a></p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div>
            <p>&copy; Site criado por: <span>Ailton Henrique</span></p>
        </div>
    </footer>

    <script>
        let navbar = document.getElementById("navbar");
        function clickMenu() {
            let navbar = document.getElementById("navbar");

            if (navbar.style.display == "none") {
                navbar.style.display = "block";
            } else {
                navbar.style.display = "none";
            }
        }

        function mudouTamanho() {
            if (window.innerWidth >= 700) {
                navbar.style.display = "block";
            } else {
                navbar.style.display = "none";
            }
        }
    </script>
</body>

</html>